VITE_SUPABASE_PROJECT_ID="wdvgbcpwinsflucaiqqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdmdiY3B3aW5zZmx1Y2FpcXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTA0NTEsImV4cCI6MjA4Njk2NjQ1MX0.KUirqlqKSGhbwp14WGu2QXm_1TwUbLiUfDMY-A4ncEA"
VITE_SUPABASE_URL="https://wdvgbcpwinsflucaiqqu.supabase.co"
